{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "My first hexlet project",
  "keywords": [
    "hexlet"
  ],
  "homepage": "https://github.com/DrMetr/backend-project-44#readme",
  "bugs": {
    "url": "https://github.com/DrMetr/backend-project-44/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrMetr/backend-project-44.git"
  },
  "license": "ISC",
  "author": "DrMetr",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "src/games/brain-even.js",
    "brain-calc": "src/games/brain-calc.js",
    "brain-gcd": "src/games/brain-gcd.js",
    "brain-progression": "src/games/brain-progression.js",
    "brain-prime": "src/games/brain-prime.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  }
}
